<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忘记密码</title>
    <link rel="stylesheet" href="../css/cssreset.css">
    <link rel="stylesheet" href="./forget.css">
</head>

<body>
    <div class="navigation">
        <div class="left">
        </div>
        <div class="right">
            <span>登陆</span><label>|</label>
            <span>注册</span><label>|</label>
            <span>手机简版</span>
        </div>
    </div>
    <div class="content">
        <div class="content-con">
            <div class="logo-name">
                <img src="../img/forget-logo.png" alt="">
                <div>
                    <p class="name">测&nbsp;&nbsp;&nbsp;域</p>
                    <p class="eglish">Measuring the domain</p>
                </div>
            </div>
            <p class="password">重置你的密码</p>
            <p class="email">Email:</p>
            <input type="text" placeholder="请输入注册邮箱地址">
            <p class="hint">*若未收到邮件请将jiagongquan@vip.com添加到邮件白名单</p>
            <button type="button">提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
        </div>
    </div>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="./forget.js"></script>
</body>

</html>